# superior-shop

./: .gitignore  README.md  pom.xml
superior-shop-common/: pom.xml
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshop/common/exception/: BusinessException.java
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshop/common/goods/entity/: Goods.java
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshop/common/serverresponse/: Error.java  ResponseStatus.java  Result.java  ServerResponse.java
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshop/common/user/entity/: User.java
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshopcommon/serverresponse/: Error.java  ResponseStatus.java  Result.java  ServerResponse.java
superior-shop-common/src/main/java/com/kihcyaz/aynorb/superiorshopcommon/user/entity/: User.java
superior-shop-manager-service/: pom.xml
superior-shop-manager-service/superior-shop-manager-service-api/: pom.xml
superior-shop-manager-service/superior-shop-manager-service-provider/: pom.xml
superior-shop-user-service/: pom.xml
superior-shop-user-service/superior-shop-user-service-api/: pom.xml
superior-shop-user-service/superior-shop-user-service-provider/: pom.xml
superior-shop-user-service/superior-shop-user-service-provider/src/main/java/com/kihcyaz/aynorb/superiorshop/superiorshopuser/entity/: User.java
superior-shop-user-service/superior-shop-user-service-provider/src/main/java/com/kihcyaz/aynorb/superiorshop/userservice/user/entity/: User.java
superior-shop-user-web/: pom.xml
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/: SuperShopUserWebApplication.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/config/: Swagger3Config.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/dao/: UserMapper.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/service/: UserService.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/service/impl/: UserServiceImpl.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/web/aop/: ExceptionAdvice.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshop/userweb/web/controller/: UserController.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshopuserweb/: SuperShopUserWebApplication.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshopuserweb/controller/: UserController.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshopuserweb/dao/: UserMapper.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshopuserweb/service/: UserService.java
superior-shop-user-web/src/main/java/com/kihcyaz/aynorb/superiorshopuserweb/service/impl/: UserServiceImpl.java
superior-shop-user-web/src/main/resources/: application.yml
superior-shop-user-web/src/main/resources/mapper/: UserMapper.xml
