<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superior-shop</artifactId>
        <groupId>com.kihcyaz.aynorb.superior</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>superior-shop-manager-service-api</module>
        <module>superior-shop-manager-service-provider</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superior-shop-manager-service</artifactId>


</project>